<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
 <modelVersion>4.0.0</modelVersion>
 <groupId>palisades-lakes</groupId>
 <artifactId>benchtools</artifactId>
 <description>Unstable utilities for Clojure and Java benchmarks.</description>
 <version>0.0.10-SNAPSHOT</version>
 <parent>
  <groupId>palisades-lakes</groupId>
  <artifactId>palisades-lakes-parent</artifactId>
  <version>0.0.10-SNAPSHOT</version>
 </parent>
 <build>
  <plugins>
   <plugin>
    <groupId>com.theoryinpractise</groupId>
    <artifactId>clojure-maven-plugin</artifactId>
    <version>${clojure-maven-version}</version>
    <extensions>true</extensions>
    <executions>
     <execution>
      <id>clojure-compile</id>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>test-compile</id>
      <phase>test-compile</phase>
      <goals>
       <goal>testCompile</goal>
      </goals>
     </execution>
     <execution>
      <id>clojure-test</id>
      <phase>test</phase>
      <goals>
       <goal>test</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <clojureOptions>-Dclojure.compiler.direct-linking=true</clojureOptions>
     <namespaces>
      <namespace>!palisades.lakes.bench.doc.*</namespace>
     </namespaces>
     <copiedNamespaces>
      <namespace>!.*</namespace>
     </copiedNamespaces>
     <testNamespaces>
      <namespace>!palisades.lakes.bench.test.*</namespace>
     </testNamespaces>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>criterium</groupId>
   <artifactId>criterium</artifactId>
   <version>0.4.4</version>
   <exclusions>
    <exclusion>
     <groupId>org.clojure</groupId>
     <artifactId>clojure</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <!-- <dependency> <groupId>potemkin</groupId> <artifactId>potemkin</artifactId> 
   <version>0.4.3</version> </dependency> -->
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
   <version>3.6</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-math3</artifactId>
   <version>3.6.1</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-rng-sampling</artifactId>
   <version>1.0</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-rng-examples</artifactId>
   <version>1.0</version>
  </dependency>
  <dependency>
   <groupId>io.gatling.uncommons.maths</groupId>
   <artifactId>uncommons-maths</artifactId>
   <version>1.2.3</version>
   <exclusions>
    <exclusion>
     <groupId>org.jfree</groupId>
     <artifactId>jcommon</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.jfree</groupId>
     <artifactId>jfreechart</artifactId>
    </exclusion>
    <exclusion>
     <groupId>jfree</groupId>
     <artifactId>jcommon</artifactId>
    </exclusion>
    <exclusion>
     <groupId>jfree</groupId>
     <artifactId>jfreechart</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>22.0</version>
  </dependency>
  <dependency>
   <groupId>com.carrotsearch</groupId>
   <artifactId>java-sizeof</artifactId>
   <version>0.0.5</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
  </dependency>
  <dependency>
   <groupId>com.github.oshi</groupId>
   <artifactId>oshi-core</artifactId>
   <version>3.4.3</version>
  </dependency>
  <dependency>
   <groupId>clj-tuple</groupId>
   <artifactId>clj-tuple</artifactId>
   <version>0.2.2</version>
   <exclusions>
    <exclusion>
     <groupId>org.clojure</groupId>
     <artifactId>clojure</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-nop</artifactId>
   <version>1.7.25</version>
  </dependency>
 </dependencies>
</project>